{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Doors","order":13,"path":"folders/Objects/Doors.yy",},
    {"name":"N_A objects","order":2,"path":"folders/Objects/N_A objects.yy",},
    {"name":"Platforms","order":1,"path":"folders/Objects/Platforms.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"A_and_D","order":29,"path":"objects/A_and_D/A_and_D.yy",},
    {"name":"blu_part","order":5,"path":"objects/blu_part/blu_part.yy",},
    {"name":"box","order":11,"path":"objects/box/box.yy",},
    {"name":"boxdrop","order":14,"path":"objects/boxdrop/boxdrop.yy",},
    {"name":"button","order":12,"path":"objects/button/button.yy",},
    {"name":"C_logo","order":36,"path":"objects/C_logo/C_logo.yy",},
    {"name":"cont2","order":10,"path":"objects/cont2/cont2.yy",},
    {"name":"control","order":9,"path":"objects/control/control.yy",},
    {"name":"door_s_h","order":1,"path":"objects/door_s_h/door_s_h.yy",},
    {"name":"door_s_h1","order":6,"path":"objects/door_s_h1/door_s_h1.yy",},
    {"name":"door_s_sq","order":8,"path":"objects/door_s_sq/door_s_sq.yy",},
    {"name":"door_s_sq1","order":10,"path":"objects/door_s_sq1/door_s_sq1.yy",},
    {"name":"door_s_v1","order":4,"path":"objects/door_s_v1/door_s_v1.yy",},
    {"name":"door_v_h","order":3,"path":"objects/door_v_h/door_v_h.yy",},
    {"name":"door_v_h1","order":7,"path":"objects/door_v_h1/door_v_h1.yy",},
    {"name":"door_v_sq","order":9,"path":"objects/door_v_sq/door_v_sq.yy",},
    {"name":"door_v_sq1","order":11,"path":"objects/door_v_sq1/door_v_sq1.yy",},
    {"name":"door_v_v","order":2,"path":"objects/door_v_v/door_v_v.yy",},
    {"name":"door_v_v1","order":5,"path":"objects/door_v_v1/door_v_v1.yy",},
    {"name":"hand_button","order":26,"path":"objects/hand_button/hand_button.yy",},
    {"name":"Jumpad","order":6,"path":"objects/Jumpad/Jumpad.yy",},
    {"name":"Jumpad1","order":5,"path":"objects/Jumpad1/Jumpad1.yy",},
    {"name":"Jumpman","order":4,"path":"objects/Jumpman/Jumpman.yy",},
    {"name":"light_b","order":7,"path":"objects/light_b/light_b.yy",},
    {"name":"light_b1","order":8,"path":"objects/light_b1/light_b1.yy",},
    {"name":"light_b11","order":10,"path":"objects/light_b11/light_b11.yy",},
    {"name":"light_b2","order":9,"path":"objects/light_b2/light_b2.yy",},
    {"name":"ljumpad","order":28,"path":"objects/ljumpad/ljumpad.yy",},
    {"name":"logo","order":16,"path":"objects/logo/logo.yy",},
    {"name":"mouse","order":32,"path":"objects/mouse/mouse.yy",},
    {"name":"nillbox","order":7,"path":"objects/nillbox/nillbox.yy",},
    {"name":"nullplat","order":2,"path":"objects/nullplat/nullplat.yy",},
    {"name":"nullplat1","order":3,"path":"objects/nullplat1/nullplat1.yy",},
    {"name":"object19","order":5,"path":"objects/object19/object19.yy",},
    {"name":"object191","order":7,"path":"objects/object191/object191.yy",},
    {"name":"object1911","order":8,"path":"objects/object1911/object1911.yy",},
    {"name":"object192","order":6,"path":"objects/object192/object192.yy",},
    {"name":"object35","order":15,"path":"objects/object35/object35.yy",},
    {"name":"object42","order":18,"path":"objects/object42/object42.yy",},
    {"name":"object47","order":21,"path":"objects/object47/object47.yy",},
    {"name":"object48","order":22,"path":"objects/object48/object48.yy",},
    {"name":"object50","order":23,"path":"objects/object50/object50.yy",},
    {"name":"object501","order":24,"path":"objects/object501/object501.yy",},
    {"name":"object68","order":33,"path":"objects/object68/object68.yy",},
    {"name":"object69","order":34,"path":"objects/object69/object69.yy",},
    {"name":"object691","order":35,"path":"objects/object691/object691.yy",},
    {"name":"object7","order":1,"path":"objects/object7/object7.yy",},
    {"name":"orng_part","order":6,"path":"objects/orng_part/orng_part.yy",},
    {"name":"pause","order":20,"path":"objects/pause/pause.yy",},
    {"name":"Pgun","order":3,"path":"objects/Pgun/Pgun.yy",},
    {"name":"Portal11","order":1,"path":"objects/Portal11/Portal11.yy",},
    {"name":"Portal111","order":2,"path":"objects/Portal111/Portal111.yy",},
    {"name":"Portal1111","order":3,"path":"objects/Portal1111/Portal1111.yy",},
    {"name":"Portal2","order":4,"path":"objects/Portal2/Portal2.yy",},
    {"name":"Portal21","order":5,"path":"objects/Portal21/Portal21.yy",},
    {"name":"Portal211","order":6,"path":"objects/Portal211/Portal211.yy",},
    {"name":"Portal2111","order":7,"path":"objects/Portal2111/Portal2111.yy",},
    {"name":"prcont","order":19,"path":"objects/prcont/prcont.yy",},
    {"name":"rjumpad","order":27,"path":"objects/rjumpad/rjumpad.yy",},
    {"name":"scont","order":25,"path":"objects/scont/scont.yy",},
    {"name":"Space","order":31,"path":"objects/Space/Space.yy",},
    {"name":"Spawnpoint","order":2,"path":"objects/Spawnpoint/Spawnpoint.yy",},
    {"name":"squareplat","order":4,"path":"objects/squareplat/squareplat.yy",},
    {"name":"title","order":17,"path":"objects/title/title.yy",},
    {"name":"UP","order":30,"path":"objects/UP/UP.yy",},
    {"name":"vnullplat","order":3,"path":"objects/vnullplat/vnullplat.yy",},
    {"name":"vnullplat1","order":4,"path":"objects/vnullplat1/vnullplat1.yy",},
    {"name":"vplatform","order":1,"path":"objects/vplatform/vplatform.yy",},
    {"name":"room0","order":7,"path":"rooms/room0/room0.yy",},
    {"name":"room1","order":4,"path":"rooms/room1/room1.yy",},
    {"name":"room10","order":3,"path":"rooms/room10/room10.yy",},
    {"name":"room11","order":6,"path":"rooms/room11/room11.yy",},
    {"name":"room12","order":1,"path":"rooms/room12/room12.yy",},
    {"name":"room13","order":13,"path":"rooms/room13/room13.yy",},
    {"name":"room15","order":14,"path":"rooms/room15/room15.yy",},
    {"name":"room16","order":15,"path":"rooms/room16/room16.yy",},
    {"name":"room17","order":16,"path":"rooms/room17/room17.yy",},
    {"name":"room2","order":12,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":11,"path":"rooms/room3/room3.yy",},
    {"name":"room4","order":5,"path":"rooms/room4/room4.yy",},
    {"name":"room5","order":10,"path":"rooms/room5/room5.yy",},
    {"name":"room6","order":8,"path":"rooms/room6/room6.yy",},
    {"name":"room7","order":9,"path":"rooms/room7/room7.yy",},
    {"name":"room81","order":17,"path":"rooms/room81/room81.yy",},
    {"name":"room9","order":2,"path":"rooms/room9/room9.yy",},
    {"name":"Portal_col","order":2,"path":"scripts/Portal_col/Portal_col.yy",},
    {"name":"Portal","order":1,"path":"scripts/Portal/Portal.yy",},
    {"name":"ahh_sfx","order":9,"path":"sounds/ahh_sfx/ahh_sfx.yy",},
    {"name":"ambient_music","order":7,"path":"sounds/ambient_music/ambient_music.yy",},
    {"name":"bounce_sfx","order":8,"path":"sounds/bounce_sfx/bounce_sfx.yy",},
    {"name":"bpush_sfx","order":3,"path":"sounds/bpush_sfx/bpush_sfx.yy",},
    {"name":"cancel_sfx","order":5,"path":"sounds/cancel_sfx/cancel_sfx.yy",},
    {"name":"hardlanding_sfx","order":1,"path":"sounds/hardlanding_sfx/hardlanding_sfx.yy",},
    {"name":"lift_sfx","order":6,"path":"sounds/lift_sfx/lift_sfx.yy",},
    {"name":"passportal_sfx","order":2,"path":"sounds/passportal_sfx/passportal_sfx.yy",},
    {"name":"pform_sfx","order":4,"path":"sounds/pform_sfx/pform_sfx.yy",},
    {"name":"sprite01","order":1,"path":"sprites/sprite01/sprite01.yy",},
    {"name":"sprite1","order":2,"path":"sprites/sprite1/sprite1.yy",},
    {"name":"sprite10","order":11,"path":"sprites/sprite10/sprite10.yy",},
    {"name":"sprite11","order":10,"path":"sprites/sprite11/sprite11.yy",},
    {"name":"sprite12","order":14,"path":"sprites/sprite12/sprite12.yy",},
    {"name":"sprite19","order":20,"path":"sprites/sprite19/sprite19.yy",},
    {"name":"sprite2","order":3,"path":"sprites/sprite2/sprite2.yy",},
    {"name":"sprite20","order":21,"path":"sprites/sprite20/sprite20.yy",},
    {"name":"sprite21","order":19,"path":"sprites/sprite21/sprite21.yy",},
    {"name":"sprite22","order":22,"path":"sprites/sprite22/sprite22.yy",},
    {"name":"sprite26","order":27,"path":"sprites/sprite26/sprite26.yy",},
    {"name":"sprite261","order":28,"path":"sprites/sprite261/sprite261.yy",},
    {"name":"sprite2611","order":30,"path":"sprites/sprite2611/sprite2611.yy",},
    {"name":"sprite262","order":29,"path":"sprites/sprite262/sprite262.yy",},
    {"name":"sprite3","order":4,"path":"sprites/sprite3/sprite3.yy",},
    {"name":"sprite30","order":31,"path":"sprites/sprite30/sprite30.yy",},
    {"name":"sprite31","order":32,"path":"sprites/sprite31/sprite31.yy",},
    {"name":"sprite311","order":33,"path":"sprites/sprite311/sprite311.yy",},
    {"name":"sprite33","order":34,"path":"sprites/sprite33/sprite33.yy",},
    {"name":"sprite34","order":35,"path":"sprites/sprite34/sprite34.yy",},
    {"name":"sprite35","order":36,"path":"sprites/sprite35/sprite35.yy",},
    {"name":"sprite351","order":37,"path":"sprites/sprite351/sprite351.yy",},
    {"name":"sprite37","order":38,"path":"sprites/sprite37/sprite37.yy",},
    {"name":"sprite38","order":39,"path":"sprites/sprite38/sprite38.yy",},
    {"name":"sprite39","order":40,"path":"sprites/sprite39/sprite39.yy",},
    {"name":"sprite4","order":5,"path":"sprites/sprite4/sprite4.yy",},
    {"name":"sprite40","order":41,"path":"sprites/sprite40/sprite40.yy",},
    {"name":"sprite41","order":42,"path":"sprites/sprite41/sprite41.yy",},
    {"name":"sprite42","order":43,"path":"sprites/sprite42/sprite42.yy",},
    {"name":"sprite44","order":44,"path":"sprites/sprite44/sprite44.yy",},
    {"name":"sprite45","order":45,"path":"sprites/sprite45/sprite45.yy",},
    {"name":"sprite46","order":46,"path":"sprites/sprite46/sprite46.yy",},
    {"name":"sprite47","order":47,"path":"sprites/sprite47/sprite47.yy",},
    {"name":"sprite48","order":48,"path":"sprites/sprite48/sprite48.yy",},
    {"name":"sprite49","order":49,"path":"sprites/sprite49/sprite49.yy",},
    {"name":"sprite5","order":6,"path":"sprites/sprite5/sprite5.yy",},
    {"name":"sprite51","order":7,"path":"sprites/sprite51/sprite51.yy",},
    {"name":"sprite6","order":8,"path":"sprites/sprite6/sprite6.yy",},
    {"name":"sprite7","order":9,"path":"sprites/sprite7/sprite7.yy",},
    {"name":"sprite9","order":12,"path":"sprites/sprite9/sprite9.yy",},
    {"name":"sprite91","order":13,"path":"sprites/sprite91/sprite91.yy",},
    {"name":"sprite911","order":26,"path":"sprites/sprite911/sprite911.yy",},
    {"name":"sprite92","order":16,"path":"sprites/sprite92/sprite92.yy",},
    {"name":"sprite921","order":15,"path":"sprites/sprite921/sprite921.yy",},
    {"name":"sprite9211","order":18,"path":"sprites/sprite9211/sprite9211.yy",},
    {"name":"sprite9212","order":23,"path":"sprites/sprite9212/sprite9212.yy",},
    {"name":"sprite92121","order":25,"path":"sprites/sprite92121/sprite92121.yy",},
    {"name":"sprite92122","order":24,"path":"sprites/sprite92122/sprite92122.yy",},
    {"name":"sprite922","order":17,"path":"sprites/sprite922/sprite922.yy",},
    {"name":"tileset1","order":1,"path":"tilesets/tileset1/tileset1.yy",},
    {"name":"tileset2","order":2,"path":"tilesets/tileset2/tileset2.yy",},
    {"name":"tileset21","order":3,"path":"tilesets/tileset21/tileset21.yy",},
    {"name":"tileset211","order":5,"path":"tilesets/tileset211/tileset211.yy",},
    {"name":"tileset4","order":4,"path":"tilesets/tileset4/tileset4.yy",},
    {"name":"tileset6","order":6,"path":"tilesets/tileset6/tileset6.yy",},
  ],
}